<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenue !</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #232323;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #ffffff;
      }
      p {
        line-height: 1.6;
        color: #555;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #232323;
        color: white;
        text-decoration: none;
        border-color: #ffffff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenue, {user} !</h1>
      <p>
        Nous sommes ravis de vous accueillir dans notre communauté. Merci de
        vous être inscrit(e) !
      </p>
      <p>
        Pour commencer, nous vous invitons à explorer notre site et à découvrir
        toutes les fonctionnalités que nous offrons.
      </p>
      <p>
        N'hésitez pas à nous contacter si vous avez des questions ou besoin
        d'aide.
      </p>
      <a href="{URL}" class="button">Commencez ici</a>
      <p>À bientôt,<br />L'équipe de Ma petite entreprise</p>
    </div>
  </body>
</html>
